# Configurazione del server BE per Galaxy Trucker supportappgtedit

# Directory di installazione del gioco (percorso assoluto)
# Default: due livelli su dalla directory del server (../../)
# Esempio Windows: C:\Program Files (x86)\Steam\steamapps\common\Galaxy Trucker
# Esempio Linux: /home/user/.steam/steam/steamapps/common/Galaxy Trucker
GAME_HOST=C:\Program Files (x86)\Steam\steamapps\common\Galaxy Trucker

# Porta del server BE (default: 3001)
SERVER_PORT=3001

# Indirizzo host del server (default: localhost)
# Per accesso remoto usare 0.0.0.0 o IP specifico
HOST_ADDRESS=localhost

# Esempi di configurazione per diversi ambienti:
# Produzione locale:
# GAME_HOST=C:\Games\Galaxy Trucker
# SERVER_PORT=3001
# HOST_ADDRESS=localhost

# Server remoto:
# GAME_HOST=/opt/games/galaxy-trucker
# SERVER_PORT=8080
# HOST_ADDRESS=0.0.0.0

# Docker container:
# GAME_HOST=/app/game
# SERVER_PORT=3001
# HOST_ADDRESS=0.0.0.0